import os
from Taller3.P1_UML.p1_uml_util import *


def prepare_data():
    script_path = os.path.dirname(os.path.abspath(__file__))
    data_path = os.path.join(script_path, "data")
    file_path = os.path.join(data_path, "data.csv")
    _df = read_csv_file(file_path)
    _df.set_index(lb_timestamp, inplace=True)
    print(_df.dtypes)
    return _df

def plot_by_day(df):
    variables = ["co2 ventilation ne", "co2 ventilation sw", "temp. vent ne out", "temp. vent sw out"]
    df.index = pd.to_datetime(df.index)
    df["time"] = df.index.time
    df["date"] = df.index.date 
    for var in variables:
        plt.figure(figsize=(10, 6))
        for date, group in df.groupby("date"):
            plt.plot(group["time"], group[var], label=str(date), alpha=0.7)
        
        plt.title(f"{var} por hora (superpuestos por día)")
        plt.xlabel("Hora del día")
        plt.ylabel(var)
        plt.xticks(rotation=45)
        plt.grid(True)
        plt.legend(loc="upper right", bbox_to_anchor=(1.15, 1))
        plt.tight_layout()
        plt.show()

def plot_data(_df: pd.DataFrame, lb1, lb2, legend):
    import matplotlib.pyplot as plt
    df_to_plot = _df.tail(1000)
    plt.plot(df_to_plot.index, df_to_plot[lb1], label=alias[lb_V005_vent01_CO2])
    plt.plot(df_to_plot.index, df_to_plot[lb2], label=alias[lb_V022_vent02_CO2])
    plt.xlabel(lb_timestamp)
    plt.ylabel(legend)
    plt.legend()
    plt.show()



if __name__ == "__main__":
    df = prepare_data()
    plot_by_day(df)
    #plot_data(df, lb_V005_vent01_CO2, lb_V022_vent02_CO2, "CO2")
    #plot_data(df, lb_V006_vent01_temp_out, lb_V023_vent02_temp_out, "Temperature")